# SmartTechnology

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarttechnology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttechnology/: AdmissionLayout.java  ChatActivity.java  ChatListFragment.java  CourceLayout.java  CreateNotic.java  CreatePostActivity.java  Dashboard.java  EmployAdmission.java  Expance.java  FeedBackLayout.java  FirebaseService.java  ForgotPasswordLayout.java  LoginPage.java  MainActivity.java  NoticBord.java  PostLayout.java  (+19 more)
app/src/main/res/anim/: buttomanimation.xml  layoutvigible.xml  topanimation.xml
app/src/main/res/drawable/: addbuttondesign.xml  backround.xml  backround2.xml  backround3.xml  backround4.xml  backroundone.xml  backroundsms.xml  brackround5.xml  buttonshape.xml  buttonsliderdesignbackround.xml  call.xml  cctv.xml  chat_massage_bg.xml  circlebackround.xml  circlebackroundone.xml  circlebackroundthree.xml  circlebackroundtwo.xml  computer_training.xml  contactsicon.xml  date_range.xml  edittextbackround.xml  edittextbackround2.xml  keys.xml  language.xml  left_backround.xml  massage.xml  nav_chat.xml  nav_home.xml  nav_logout.xml  nav_massage.xml  nav_profile.xml  nav_satr.xml  nav_setting.xml  nav_share.xml  nav_user.xml  network.xml  nonbroder.xml  noticbackround.xml  payment.xml  profilelayoutbackround.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_notic.xml  ic_send_button2.xml
app/src/main/res/layout/: activity_admission_layout.xml  activity_chat.xml  activity_cource_layout.xml  activity_create_notic.xml  activity_create_post.xml  activity_dashboard.xml  activity_employ_admission.xml  activity_expance.xml  activity_feed_back_layout.xml  activity_forgot_password_layout.xml  activity_login_page.xml  activity_main.xml  activity_notic_bord.xml  activity_payment__history__layout.xml  activity_payment_list.xml  activity_post_layout.xml  activity_registation_form_layout.xml  activity_send_sms.xml  activity_servive_layout.xml  activity_show_all_employee.xml  activity_show_all_student.xml  activity_show_all_teacher.xml  activity_single_employee_details.xml  activity_single_student_details.xml  activity_single_teacher_details.xml  activity_splash_screen.xml  activity_statementlayout.xml  activity_student_admission.xml  activity_student_consultancy.xml  activity_student_payment_layout.xml  activity_teacher_addmission.xml  all_employee.xml  all_notice.xml  all_post_layout.xml  all_student.xml  all_teacher.xml  fragment_chat_list.xml  fragment_profile.xml  fragment_user.xml  left_user_chat.xml  (+7 more)
app/src/main/res/menu/: admissionmenu.xml  buttom_nevigation_menu.xml  create_post_menu.xml  createnoticmenu.xml  logoutmenu.xml  navigation_menu_item.xml  searchmenu.xml  uploadnotic_image_menu.xml  uploadpostimagemenu.xml  user_layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
