<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userLoyoutHomeMenu"
        android:title="Home"
        app:showAsAction="never"
        />
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/userLoyoutSearchMenu"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/logoutmenu"
        android:title="LogOut"
        android:orderInCategory="100"
        app:showAsAction="never"
        />


</menu>