<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:background="@drawable/backround4"
    tools:context=".ForgotPasswordLayout">

    <TextView
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/resetPasswordTitle"
        android:id="@+id/resetPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/forgotPasswordEmail"
        android:textColorHint="#FFFFFF"
        android:hint="Enter your email"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="resetPasswordbutton"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Reset"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>