<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EmployAdmission">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <!-- Image Picker Layout Start -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_gravity="center"
            android:id="@+id/employcircleImageView"
            android:onClick="CircleImageViewListener"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/loginicon2"
            app:civ_border_color="#F50057"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"/>

    </LinearLayout>
    <!-- Image Picker Layout End -->


            <EditText
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/edittextbackround"
                android:id="@+id/employName"
                android:layout_margin="10dp"
                android:hint="  Employ Name"
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <EditText
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/edittextbackround"
                android:id="@+id/employmobileNo"
                android:layout_margin="10dp"
                android:hint="  Mobile Number"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/edittextbackround"
                android:id="@+id/employfatherName"
                android:layout_margin="10dp"
                android:hint="  Father's Name"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/edittextbackround"
                android:id="@+id/employmotherName"
                android:layout_margin="10dp"
                android:hint="  Mother's Name"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/edittextbackround"
                android:id="@+id/employEmail"
                android:layout_margin="10dp"
                android:hint="  Email"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <!-- Birth Date Picker Layout Is Start -->
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textColor="#FFFFFF"
                    android:onClick="SetBirthDateButton"
                    android:background="@drawable/buttonsliderdesignbackround"
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:hint=" Date Of Birth"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:id="@+id/employdateOFbirth"
                    android:background="@drawable/buttonsliderdesignbackround"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!-- Birth Date Picker Layout End -->

            <!-- Gender Layout Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/employRadioGroup"
                    android:background="@drawable/buttonsliderdesignbackround"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Gender "
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/employFemale"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Female "
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/employMale"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Male  "
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                </RadioGroup>

            </LinearLayout>
            <!-- Gender Layout End -->

            <!-- Admission Date Picker Layout Is Start -->
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textColor="#FFFFFF"
                    android:onClick="SetAdmissionDateButton"
                    android:background="@drawable/buttonsliderdesignbackround"
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:hint=" Admission Date"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:id="@+id/employadmissionDate"
                    android:background="@drawable/buttonsliderdesignbackround"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!-- Date Picker Layout End -->

            <!-- Country Picker Layout Start -->
            <LinearLayout
                android:padding="10dp"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="CountryPickerButtonListener"
                    android:id="@+id/employcountryPickerButton"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/buttonsliderdesignbackround"
                    android:text=" Select Country "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:background="@drawable/buttonsliderdesignbackround"
                    android:weightSum="3"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/employcountryPickerImageview"
                        android:layout_weight=".7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:hint="CountryName"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:id="@+id/employcountryPickerTextView"
                        android:layout_weight="2.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    </LinearLayout>



            </LinearLayout>
            <!-- Country Picker Layout End -->

            <!-- Present Address Layout Statr-->
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/employpresentAddressTextView"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="Present Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/employpresentAddressEditText"
                    android:hint="Enter Your Present Address"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!-- Present Address Layout Statr-->

            <!-- Permanent Address Layout Statr-->
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/employpermanentAddressTextView"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="Permanent Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/employpermanenttAddressEditText"
                    android:hint="Enter Your Permanent Address"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!-- Present Address Layout Statr-->

            <Button
                android:onClick="EmployAddmissionMethode"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/angry_btn"
                android:text="Admission"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#1577C2"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>