<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:orientation="vertical"
    tools:context=".StudentConsultancy">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/studentconsultency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="48dp"
            android:text=" Support to Study in Abroad "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text=" Scholarship for phD and Masters "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:weightSum="2"
    android:orientation="vertical"
    android:background="#F10327"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp">

   <TextView
       android:textColor="#FFFFFF"
       android:textStyle="bold"
       android:singleLine="true"
       android:marqueeRepeatLimit="marquee_forever"
       android:ellipsize="marquee"
       android:id="@+id/textautho"
       android:textSize="25sp"
       android:text="  Business and Tourism Visa Processing..."
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:id="@+id/textautho2"
        android:textSize="25sp"
        android:text="  Air Ticketing and Hotel Booking Etc..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonsliderdesignbackround"
            android:textSize="20sp"
            android:layout_weight="1.3"
            android:text="Language Coruse"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonsliderdesignbackround"
            android:textSize="20sp"
            android:text="Duration"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:background="#F50057"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Academic English (SSC/HSC/Honors)"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="4 Month's"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#D500F9"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Spoken and Writing English"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="3 Month's"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#651FFF"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Phonetics"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="3 Month's"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#00B0FF"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="IELTS"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="3 Month's"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#00E5FF"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Japanese Language"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="3 Month's"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="#00E676"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Korean Language"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="3 Month's"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>