<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backround"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#F1F1F1"
    app:contentPadding="3dp"
    android:padding="10dp">

    <LinearLayout
        android:weightSum="3"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/allEmployeeImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_shadow="true"
                android:src="@drawable/loginicon2"
                app:civ_shadow_gravity="center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />

        </LinearLayout>



        <LinearLayout
            android:padding="2dp"
            android:weightSum="3"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:textColor="#000000"
                android:id="@+id/allEmployeeName"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:padding="5dp"
                android:textColor="#000000"
                android:layout_weight=".8"
                android:id="@+id/allEmployeeEmail"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:padding="5dp"
                android:textColor="#000000"
                android:layout_weight=".8"
                android:id="@+id/allEmployeeMobile"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>