<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/profilelayoutbackround"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <!-- Cover Photo -->
                <ImageView
                    android:layout_marginTop="3dp"
                    android:background="@drawable/nonbroder"
                    android:scaleType="centerCrop"
                    android:id="@+id/coverPhotoId"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>




            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="120dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/avatarIv"
                    android:padding="0dp"
                    android:src="@drawable/loginicon2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/nemeTextView"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/emailTextView"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/nonbroder"
                android:padding="5dp"
                android:layout_marginTop="355dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userPersonalPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>



        </RelativeLayout>



    </ScrollView>



    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAB"
        android:src="@drawable/edit_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>